# EigcacPublish

./: .gitignore  PublishExtension.sln  README.md  REQUIREMENTS.md  global.json
.github/workflows/: build.yml
PublishExtension/: Menus.vsct  PublishExtension.csproj  PublishExtension.vsct  PublishExtensionPackage.cs  source.extension.vsixmanifest
PublishExtension/Commands/: PublishCommand.cs
PublishExtension/Options/: PublishOptions.cs
