<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidPublishExtensionPackage">
    <Groups>
      <Group guid="guidPublishExtensionPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
      <Group guid="guidPublishExtensionPackageCmdSet" id="ProjectMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_PROJECT" />
      </Group>
      <Group guid="guidPublishExtensionPackageCmdSet" id="SolutionContextGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
      </Group>
      <Group guid="guidPublishExtensionPackageCmdSet" id="ExtensionsMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EXTENSIONS" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidPublishExtensionPackageCmdSet" id="PublishCommandId" priority="0x0100" type="Button">
        <Parent guid="guidPublishExtensionPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="PublishIcon" />
        <Strings>
          <ButtonText>Eigcac发布</ButtonText>
          <CommandName>Eigcac发布</CommandName>
          <ToolTip>拉取 TFS 最新代码并发布后端与前端</ToolTip>
        </Strings>
      </Button>
      <Button guid="guidPublishExtensionPackageCmdSet" id="PublishCommandProjectId" priority="0x0100" type="Button">
        <Parent guid="guidPublishExtensionPackageCmdSet" id="ProjectMenuGroup" />
        <Icon guid="guidImages" id="PublishIcon" />
        <Strings>
          <ButtonText>Eigcac发布</ButtonText>
          <CommandName>Eigcac发布</CommandName>
          <ToolTip>拉取 TFS 最新代码并发布后端与前端</ToolTip>
        </Strings>
      </Button>
      <Button guid="guidPublishExtensionPackageCmdSet" id="PublishCommandSolutionId" priority="0x0100" type="Button">
        <Parent guid="guidPublishExtensionPackageCmdSet" id="SolutionContextGroup" />
        <Icon guid="guidImages" id="PublishIcon" />
        <Strings>
          <ButtonText>Eigcac发布</ButtonText>
          <CommandName>Eigcac发布</CommandName>
          <ToolTip>拉取 TFS 最新代码并发布后端与前端</ToolTip>
        </Strings>
      </Button>
      <Button guid="guidPublishExtensionPackageCmdSet" id="PublishCommandExtensionsId" priority="0x0100" type="Button">
        <Parent guid="guidPublishExtensionPackageCmdSet" id="ExtensionsMenuGroup" />
        <Icon guid="guidImages" id="PublishIcon" />
        <Strings>
          <ButtonText>Eigcac发布</ButtonText>
          <CommandName>Eigcac发布</CommandName>
          <ToolTip>拉取 TFS 最新代码并发布后端与前端</ToolTip>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\PublishCommand.png" usedList="PublishIcon" />
    </Bitmaps>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidPublishExtensionPackageCmdSet" id="PublishCommandId" editor="guidVSStd97" key1="CTRL+ALT+P" />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidPublishExtensionPackage" value="{F0836E0B-8B15-4D6D-A73F-37E4A7B31EB9}" />
    <GuidSymbol name="guidPublishExtensionPackageCmdSet" value="{03000478-B1B7-4E82-9211-4A682BE19A8C}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="ProjectMenuGroup" value="0x1021" />
      <IDSymbol name="SolutionContextGroup" value="0x1022" />
      <IDSymbol name="ExtensionsMenuGroup" value="0x1023" />
      <IDSymbol name="PublishCommandId" value="0x0100" />
      <IDSymbol name="PublishCommandProjectId" value="0x0101" />
      <IDSymbol name="PublishCommandSolutionId" value="0x0102" />
      <IDSymbol name="PublishCommandExtensionsId" value="0x0103" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{737E1A95-5622-4855-9870-83A28649C0BD}">
      <IDSymbol name="PublishIcon" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
