<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <RootOutputDirectory>$(OutDir)</RootOutputDirectory>
    <IncludeClientEnabledPkgFile>false</IncludeClientEnabledPkgFile>
    <UseCodebase>true</UseCodebase>
    <BypassVsixValidation>true</BypassVsixValidation>
    <RootNamespace>PublishExtension</RootNamespace>
    <AssemblyName>PublishExtension</AssemblyName>
    <LangVersion>latest</LangVersion>
    <TemplateOutputDirectory>$(BaseIntermediateOutputPath)Templates</TemplateOutputDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TargetVsixContainerName>PublishExtension.vsix</TargetVsixContainerName>
  </PropertyGroup>

  <Target Name="SetPkgDefAssemblyPath" BeforeTargets="GeneratePkgDef">
    <PropertyGroup>
      <CreatePkgDefAssemblyToProcess>$(TargetPath)</CreatePkgDefAssemblyToProcess>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.10.31321" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="16.10.32">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <VsixManifest Include="source.extension.vsixmanifest" />
    <VSCTCompile Include="PublishExtension.vsct" />
    <None Include="Resources\PublishCommand.png" />
    <EmbeddedResource Include="Resources\Menus.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>Menus.ctmenu</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="$(VSSDKTargets)" Condition="Exists('$(VSSDKTargets)')" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets"
          Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />
</Project>
