<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <RootNamespace>PublishExtension</RootNamespace>
    <AssemblyName>PublishExtension</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.7.37357" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.8.2365">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <VsixManifest Include="source.extension.vsixmanifest" />
    <VSCTCompile Include="PublishExtension.vsct" />
    <None Include="Resources\PublishCommand.png" />
  </ItemGroup>

  <Import Project="$(VSSDKTargets)" Condition="Exists('$(VSSDKTargets)')" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets"
          Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />
</Project>
